<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/masterKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masterkey를 입력하세요"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/changePassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 비밀번호를 입력하세요"
        android:inputType="text" />



</LinearLayout>
